<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            /* background-color: #333; */
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sand {
            position: absolute;
            border-radius: 50%;
            opacity: 0.7;
            animation: sandAnimation 10s infinite linear;
        }

        @keyframes sandAnimation {
            0% {
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, calc(-50% + 100vh)) scale(2);
                opacity: 0;
            }
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1;
            max-width: 400px;
            text-align: center;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color:#fff;
            color: #0056b3;
            border-color: #0056b3 ;
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="shooting-star"></div>
    <div class="card p-5">
        <h1 class="mb-4">Welcome</h1>
        <p class="mb-5">Please Choose from Below Option : </p>
        <div class="d-flex justify-content-center">
            <a href="{{ url_for('register') }}" class="btn btn-custom me-3">Register</a>
            <a href="{{ url_for('login') }}" class="btn btn-custom">Log in</a>
        </div>
    </div>

    

    <script>
        function createSandParticle() {
            const sand = document.createElement('div');
            sand.classList.add('sand');
            sand.style.left = `${Math.random() * 100}vw`;
            sand.style.top = `${Math.random() * 100}vh`;
            sand.style.width = `${Math.random() * 10 + 5}px`;
            sand.style.height = sand.style.width;
            sand.style.backgroundColor = `rgb(${Math.random() * 200 + 55}, ${Math.random() * 200 + 55}, ${Math.random() * 100})`;
            sand.style.animationDelay = `${Math.random() * 10}s`;
            document.body.appendChild(sand);

            setTimeout(() => {
                sand.remove();
            }, 10000);
        }

        setInterval(createSandParticle, 100);
    </script>
</body>
</html>